1、散点图：
import matplotlib.pyplot as plt
x = [225.98, 247.07, 253.14, 457.85, 241.58, 301.01,  20.67, 288.64,
       163.56, 120.06, 207.83, 342.75, 147.9 ,  53.06, 224.72,  29.51,
        21.61, 483.21, 245.25, 399.25, 343.35]
y = [196.63, 203.88, 210.75, 372.74, 202.41, 247.61,  24.9 , 239.34,
       140.32, 104.15, 176.84, 288.23, 128.79,  49.64, 191.74,  33.1 ,
        30.74, 400.02, 205.35, 330.64, 283.45]
plt.figure(figsize=(20,8),dpi=80)
plt.scatter(x,y)
plt.show()

2、柱状图：
import matplotlib.pyplot as plt
movie_name=["a","b","c","d","e"]
movie_name_new=["A","B","C","D","E"]
tickets=[100,222,333,111,444]
plt.figure(figsize=(20,8),dpi=80)
plt.bar(movie_name,tickets,color=['b','r','g','y','m'])#color可以修改颜色
plt.xticks(movie_name,movie_name_new)#可以修改x轴刻度
plt.title("movie_ticket")#修改标题
plt.grid(linestyle="--",alpha=0.5)#添加网格显示
plt.show()
还可以比较同一天的tickets数据，就是同一x轴标签对应多个柱
import matplotlib.pyplot as plt
movie_name=["a","b","c","d","e"]
tickets_first=[100,222,333,111,444]
tickets_second=[110,233,344,122,455]
plt.figure(figsize=(20,8),dpi=80)
plt.bar(range(5),tickets_first,width=0.2,label="first_ticket")#在位置为0 1 2 3 4的地方画高度为tickets_first的数据，宽度为0.2（其实刚才那个也可以这么画，然后修改刻度），标签为first_ticket
plt.bar([i+0.2 for i in range(5)],tickets_second,width=0.2,label="second_ticket")#在位置为0.2 1.2 2.2 3.2 4.2的地方画（与刚才那个柱子区分）
plt.xticks([i+0.1 for i in range(5)],movie_name)#在0.1 1.1 2.1 3.1 4.1的位置设置刻度标签为电影名（使标签在两个柱子中间）
plt.legend()#显示图例
plt.show()