复制json模式的数据,进入网站ab173.com，选择上面“json相关”->"json视图"，粘贴后，点击“格式化”，再点击“视图”，可以清晰查看这个数据的嵌套
该json数据结构为：
整体--字典  
第一层（字典的key)--名为data的列表  
第二层：列表中只有一个元素（索引为0）是一个字典  
第三层：该字典有两个键值对，一个是”name“:"美国"，一个是名为”trend“的字典，我们想用这个trend来进行数据处理  
第四层：trend里有两个列表，一个名为updateDate（作为x轴数据），一个名为list，这个list包含4个字典
第五层：这4个字典中的第一个包含两个元素，”name“:"确诊"和一个列表名为”data“（作为y轴数据）

import json
from pyecharts.charts import Line
from pyecharts.options import TitleOpts,LabelOpts,LegendOpts,ToolboxOpts, VisualMapOpts
f_us=open("D:/python/data/美国.txt","r",encoding="UTF-8")
us_data=f_us.read()
us_data=us_data.replace("jsonp_1629344292311_69436(","")#将开头处多余的字符串删掉
us_data=us_data[:-2]#通过切片操作，将最后两个多余的字符删掉
us_dict=json.loads(us_data)
trend_data=us_dict['data'][0]['trend']
us_x_data=trend_data['updateDate'][:314] #x轴数据，取索引为0-313的数据
us_y_data=trend_data['list'][0]['data'][:314] #y轴数据，取索引为0-313的数据
#以下是对另外两个文件的重复操作
f_jp=open("D:/python/data/日本.txt","r",encoding="UTF-8")
jp_data=f_jp.read()
jp_data=jp_data.replace("jsonp_1629350871167_29498(","")
jp_data=jp_data[:-2]
jp_dict=json.loads(jp_data)
trend_data=jp_dict['data'][0]['trend']
jp_x_data=trend_data['updateDate'][:314]
jp_y_data=trend_data['list'][0]['data'][:314]
f_in=open("D:/python/data/印度.txt","r",encoding="UTF-8")
in_data=f_in.read()
in_data=in_data.replace("jsonp_1629350745930_63180(","")
in_data=in_data[:-2]
in_dict=json.loads(in_data)
trend_data=in_dict['data'][0]['trend']
in_x_data=trend_data['updateDate'][:314]
in_y_data=trend_data['list'][0]['data'][:314]
#创建折线图
line=Line()
line.add_xaxis(us_x_data)#其实如果三个x轴都相同，添加一个就可以了
line.add_xaxis(jp_x_data)
line.add_xaxis(in_x_data)
line.add_yaxis("美国确诊",us_y_data,label_opts=LabelOpts(is_show=False))#最后一个参数是控制折线图上每点的y值是否显示
line.add_yaxis("日本确诊",jp_y_data,label_opts=LabelOpts(is_show=False))
line.add_yaxis("印度确诊",in_y_data,label_opts=LabelOpts(is_show=False))
#设置全局选项
line.set_global_opts(
    title_opts=TitleOpts(title="美日印三国确诊人数折线图",pos_left="center",pos_bottom="1%")
)
line.render()
#关闭文件
f_in.close()
f_us.close()
f_jp.close()